\chapter{Streszczenie}
\section{Wersja w języku Polskim}
Celem niniejszego projektu było zaprojektowanie i zaimplementowanie desktopowej aplikacji do elektronicznego oceniania uczniów. Aplikacja została stworzona w języku Java, wykorzystuje pliki z rozszerzeniem .txt do przechowywania danych. Projekt umożliwia logowanie się nauczycieli i uczniów, przeglądanie i wprowadzanie ocen. W trakcie prac zastosowano system kontroli wersji Git oraz repozytorium GitHub, co umożliwiło przejrzyste zarządzanie kodem źródłowym i historią zmian. Aplikacja została w pełni przetestowana i stanowi solidną podstawę do dalszego rozwoju, np. poprzez integrację z bazą danych lub rozszerzenie o funkcje sieciowe.
\section{Wersja w języku Angielskim}
The aim of this project was to design and implement a desktop application for electronic student grading. The application was developed in Java and uses .txt files to store data. The project allows teachers and students to log in, view, and enter grades. During development, the Git version control system and GitHub repository were used, enabling transparent management of the source code and change history. The application has been fully tested and provides a solid foundation for future development, such as integrating a database or adding network functionalities.