\chapter{Wprowadzenie}
\label{cha:wprowadzenie}

\textbf{Elektroniczny system oceniania} to konsolowa aplikacja napisana w języku Java, umożliwiająca zarządzanie ocenami uczniów z różnych przedmiotów. Program realizuje operacje takie jak dodawanie ocen, przeglądanie ich przez uczniów oraz generowanie prostych statystyk przez nauczyciela. Dane użytkowników i ocen przechowywane są w plikach tekstowych, co zapewnia prostotę uruchomienia i testowania projektu.

Aplikacja wspiera uwierzytelnianie użytkowników z rozróżnieniem ról: \textbf{nauczyciel} posiada uprawnienia do wstawiania ocen i przeglądania statystyk, natomiast \textbf{uczeń} może wyłącznie przeglądać przypisane mu oceny. System wyposażony jest w menu tekstowe, pozwalające na intuicyjną nawigację w środowisku konsolowym.

Projekt powstał w celach edukacyjnych, by zilustrować zasady programowania obiektowego, pracy z plikami, obsługi wyjątków.

 

%---------------------------------------------------------------------------

\section{Cel projektu }
\label{sec:celePracy}

Celem projektu jest stworzenie elektronicznego systemu oceniania umożliwiającego nauczycielom wprowadzanie i zarządzanie ocenami uczniów, a uczniom – przeglądanie swoich wyników i statystyk postępów. Aplikacja będzie miała funkcje logowania z uwzględnieniem poziomu uprawnień (uczeń/nauczyciel), wyświetlania ocen, generowania raportów oraz umożliwiania zarządzania kontami użytkowników przez administratora. 






%---------------------------------------------------------------------------

\section{Główny problem projektu}
\label{sec:zawartoscPracy}

Głównym problemem, jaki ma rozwiązywać projekt, jest usprawnienie procesu oceniania i udostępniania informacji o ocenach w środowisku szkolnym. Obecnie wiele placówek oświatowych nadal korzysta z papierowych dzienników lub prostych arkuszy kalkulacyjnych, co ogranicza dostępność informacji i generuje ryzyko błędów oraz trudności w analizie danych.

Problem ten jest istotny z punktu widzenia organizacji pracy szkoły, jakości komunikacji pomiędzy nauczycielem a uczniem oraz szybkości dostępu do informacji. Liczne badania i obserwacje wskazują, że cyfryzacja systemu oceniania przyczynia się do zwiększenia przejrzystości ocen, usprawnia raportowanie wyników oraz ogranicza liczbę pomyłek przy wpisywaniu danych.

Aby rozwiązać problem, konieczne jest stworzenie aplikacji webowej lub desktopowej opartej na języku Java do przechowywania informacji o użytkownikach, ocenach i przedmiotach. Zespół projektowy potrzebuje zdefiniowanego zestawu klas, odpowiedniego mechanizmu logowania i autoryzacji, przyjaznego interfejsu użytkownika oraz sprawnie działającej bazy danych.

  
%---------------------------------------------------------------------------
\section{Wymagania projektu }
\label{sec:celePracy}


\item \textbf{Wymagania funkcjonalne:}

\begin{itemize}
    \item Uwierzytelnianie użytkowników (logowanie z rozróżnieniem ról: nauczyciel / uczeń).
    \item Wprowadzanie, odczyt ocen przez nauczyciela.
    \item Przegląd ocen przez ucznia.
    \item Przegląd statystyk ucznia (średnia ocen, oceny z poszczególnych przedmiotów).
    \item Lista uczniów.
    \item Możliwość generowania statystyk.
\end{itemize}

\item \textbf{Wymagania niefunkcjonalne:}

\begin{itemize}
    \item Aplikacja powinna być dostępna na systemach Windows/Linux.
    \item Responsywny, intuicyjny i prosty interfejs użytkownika.
    \item Czas ładowania danych nie powinien przekraczać 2 sekund.
    \item Bezpieczeństwo: hasła użytkowników muszą być szyfrowane.
    \item Umożliwienie logowania tylko przez autoryzowane konto z weryfikacją roli.
    \item Skalowalność systemu umożliwiająca rozwój o dodatkowe moduły (np. obecności, wiadomości).
\end{itemize}
 






%---------------------------------------------------------------------------