\chapter{Harmonogram realizacji projektu}
\label{cha:wprowadzenie}


 

%---------------------------------------------------------------------------
\section{Informacje o repozytorium}

Projekt został zarządzany za pomocą systemu kontroli wersji \textbf{Git} i hostowany na platformie \textbf{GitHub}. Umożliwiło to pełną kontrolę nad historią zmian, współpracę oraz wersjonowanie kodu źródłowego.

Adres do repozytorium projektu:


 {\href{https://github.com/Ezstian/projektPO_Krystian_Cwiakala}{https://github.com/Ezstian/projektPO\_Krystian\_Cwiakala}}


Do śledzenia postępu oraz zachowania przejrzystości rozwoju aplikacji wykorzystano commity zgodne z etapami realizacji. Każdy commit opisuje wprowadzoną zmianę i datę jej wykonania, co umożliwia prześledzenie ewolucji projektu oraz przypisanie wykonanych zadań do konkretnych dni.

Repozytorium zawiera również strukturę projektu, kod źródłowy, pliki konfiguracyjne oraz dokumentację pomocniczą.

 

%-------------------
\section{Diagram Gantta  }
\label{sec:celePracy}

Diagram Gantta przedstawia planowany harmonogram realizacji projektu „Elektroniczny system oceniania”. Projekt jest podzielony na dziewięć głównych etapów:

\begin{enumerate}
    \item \textbf{Inicjalizacja projektu} – pierwszy etap polegający na zebraniu założeń dotyczących funkcjonalności i użytkowników systemu.
    \item \textbf{Tworzenie menu głównego} – obejmowało tworzenie menu dla poszczególnych użytkowników.
    \item \textbf{Tworzenie klas użytkowników} – implementacja klas \verb|Uzytkownik|, \verb|Uczen|, \verb|Nauczyciel| i związanych metod
    \item \textbf{Zarządzanie plikami} – dodanie klasy OperacjeNaPlikach.java która zarządzala plikami tekstowymi.
    \item \textbf{Funkcjonalność uczniów} –  przeglądanie ocen odczytywanych z plików.
    \item \textbf{Obsługa użytkowników} – zmodyfikowanie klasy Uczen i Nauczyciel za pomocą klasy abstrakcyjnej Uzytkownik.
    \item \textbf{wyliczanie średnich} – dodanie dla nauczyciela mozliwosci przeglądu średnich ocen.
    \item \textbf{Dokumentacja + README} – opracowanie sprawozdania technicznego i uzupełnienie brakujących opisów kodu. oraz dodanie pliku w github README
    \item \textbf{Finalizacja projektu} – Skończenie pracy nad projektem.
\end{enumerate}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Gantt.png}
    \caption{Diagram Gantta.\label{fig1}}
\end{figure}
   
% ------------------------
