\chapter{Podsumowanie}
\label{cha:wprowadzenie}
\section{Wprowadzenie}
W ramach realizacji projektu stworzono w pełni funkcjonalną aplikację desktopową służącą do elektronicznego oceniania uczniów. Projekt został zaimplementowany w języku Java z wykorzystaniem bibliotek Swing do budowy graficznego interfejsu użytkownika oraz wbudowanej serializacji obiektów do przechowywania danych w plikach, bez wykorzystania zewnętrznej bazy danych.

Zrealizowano następujące funkcjonalności:

\begin{itemize}
    \item logowanie użytkownika jako nauczyciel lub uczeń,
    \item interfejs dla nauczyciela umożliwiający dodawanie ocen oraz przeglądanie listy uczniów,
    \item interfejs dla ucznia umożliwiający przeglądanie ocen,
    \item zapis i odczyt danych z plików,
    \item obsługa wyjątków oraz walidacja danych wejściowych.
\end{itemize}
Aplikacja została przetestowana i działa zgodnie z założeniami funkcjonalnymi. Interfejs użytkownika jest przejrzysty, a system kontroli wersji Git oraz repozytorium GitHub pozwoliły na przejrzyste zarządzanie kodem źródłowym oraz historią zmian.

 \section{Kierunki rozwoju}
 
Projekt można w przyszłości rozbudować w przyszłosci o następujące funkcjonalności:

\begin{itemize}
    \item integracja z bazą danych w celu poprawy skalowalności i bezpieczeństwa danych,
    \item rozszerzenie systemu o możliwość dodawania komentarzy do ocen,,
    \item logowanie zdarzeń i działania użytkowników w celach administracyjnych i diagnostycznych.
\end{itemize}

 
%---------------------------------------------------------------------------