\chapter{ Opis struktury projektu}
\label{cha:wprowadzenie}

%---------------------------------------------------------------------------

\section{Struktura projektu  }
\label{sec:celePracy}

Projekt „Elektroniczny system oceniania” został zrealizowany w języku Java z wykorzystaniem podejścia obiektowego. Aplikacja została podzielona logicznie na warstwy, co pozwala na łatwiejsze zarządzanie kodem, jego testowanie i dalszy rozwój.

\item \textbf{Struktura projektu i hierarchia klas}

Projekt składa się z następujących głównych klas i pakietów:

\begin{itemize}
    \item \verb|Main.java| – klasa uruchamiająca aplikację oraz zawierająca logowanie użytkownika.
\lstinputlisting[caption= klasa Main, label=JavaListing, style = javaStyle]{src/main.java}

    \item \verb|Uzytkownik.java| – klasa bazowa reprezentująca użytkownika (wspólna dla uczniów i nauczycieli), zawiera takie dane jak login, hasło, imię i nazwisko.
\lstinputlisting[caption= klasa Uzytkownik, label=JavaListing, style = javaStyle]{src/Uzytkownik.java}
    \item \verb|Uczen.java| i \verb|Nauczyciel.java| – klasy dziedziczące po \verb|Uzytkownik|, które rozszerzają funkcjonalność o role specyficzne dla ucznia i nauczyciela.
    \item 
\lstinputlisting[caption= Klasa Nauczyciel=JavaListing, style = javaStyle]{src/Nauczyciel.java}
\lstinputlisting[caption= Klasa Uczen=JavaListing, style = javaStyle]{src/Uczen.java}
    \item Przedmioty.java – klasa zawierająca listę dostępną do wyboru przedmiotów podczas wystawiania oceny.
\lstinputlisting[, label=JavaListing, style = javaStyle,caption= Klasa Przedmioty]{src/Przedmioty.java}
    \item \verb|Statystyki.java| – klasa odpowiedzialna za pobieranie ocen od wybranego id ucznia oraz generowanie dla niego statystyki, zawiera się też w niej generowanie statystyk dla wszystkich uczniów.
\lstinputlisting[caption= Klasa Statystyki, label=JavaListing, style = javaStyle]{src/Statystyki.java}
    \item \verb|OperacjeNaPlikach.java| – klasa zarządzająca zapisem i odczytem danych z plików (zamiast bazy danych). Klasa obsluguje dodawanie ocen, wyswietlanie ich sprawdzanie istnienia ucznia oraz prawidlowosc logowania. Jest głównym plikiem systemu.
\lstinputlisting[caption= Klasa OperacjeNaPlikach, label=JavaListing, style = javaStyle]{src/OperacjeNaPlikach.java}

\subsection{Metody}
\begin{itemize}
    \item \verb| OperacjeNaPlikach.dodajOcene(idd, przedmiot, ocena);| – pozwala nauczycielowi wystawić ocenę.
    \item \verb|OperacjeNaPlikach.wyswietlOcenyUcznia(student.getUczenId());| – umożliwia uczniowi przeglądanie swoich ocen.
    \item \verb|Statystyki.generujStatystyki();| – Generuje statystyki dla uczniow oraz wypisuje ich oceny cząstkowe.
\end{itemize}
 

%---------------------------------------------------------------------------

\section{Zarządzanie danymi}
\label{sec:zawartoscPracy}

System nie wykorzystuje zewnętrznej bazy danych. Wszystkie dane, takie jak lista użytkowników czy oceny, są przechowywane lokalnie w plikach – dzięki czemu możliwe jest szybkie testowanie i proste wdrożenie na dowolnym komputerze bez dodatkowej konfiguracji.


% ------------------------
\section{Wymagania sprzętowe   }
\label{sec:zawartoscPracy}

Aby uruchomić projekt, wymagane jest środowisko obsługujące:

\begin{itemize}
    \item System operacyjny: Windows 10 / Linux / macOS
    \item Minimum 4 GB pamięci RAM
    \item 250 MB wolnego miejsca na dysku twardym
    \item Dodatkowe narzędzia nie są wymagane w celu uruchomienia aplikacji
\end{itemize}
 


  

% ------------------------