\chapter{Prezentacja warstwy użytkowej projektu}
\label{cha:elementyPracyproj}

Warstwa użytkowa projektu została zaprojektowana w sposób umożliwiający łatwe i intuicyjne korzystanie z aplikacji zarówno dla nauczycieli, jak i uczniów. Interfejs jest prosty, przejrzysty i zgodny z zasadami użyteczności, co umożliwia sprawną obsługę podstawowych funkcjonalności systemu oceniania.

Aplikacja umożliwia dwa rodzaje logowania: jako \textbf{uczeń} lub jako \textbf{nauczyciel}. W zależności od wybranej roli, użytkownikowi udostępniane są różne funkcje systemu.


\section{Logowanie do systemu}

Po uruchomieniu aplikacji użytkownik zostaje przeniesiony do ekranu logowania, gdzie należy wprowadzić nazwę użytkownika oraz hasło.
\begin{table}[H]
    \centering
    \caption{Tabela logowania Uczniów.\label{tab1}}
    \renewcommand{\tabularxcolumn}[1]{m{#1}}  % Dostosowanie kolumny do zawartości
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\linewidth}{CCCCC}
        \toprule
        \textbf{Imie}              & \textbf{haslo}              & \textbf{typ}        & \textbf{Id}            \\
        \midrule
        \multirow[m]{1}{*}{Kamil} & haslo                    & Uczen                        & 1                              \\
        \midrule
        \multirow[m]{1}{*}{Barbara} & haslo                     & Uczen                        & 2                              \\
        \midrule
        \multirow[m]{1}{*}{Jan} & haslo                     & Uczen                         & 3                              \\
        \midrule
        \multirow[m]{1}{*}{Roman} & haslo                   & Uczen                       & 4                            \\
        \midrule
        \multirow[m]{1}{*}{Rabarbar} & haslo                     & Uczen                         & 5                              \\
        \midrule
        \multirow[m]{1}{*}{Kordian} & haslo                     & Uczen                         & 6                             \\
        \bottomrule
    \end{tabularx}
\end{table}}
\end{figure}
 \section{Panel nauczyciela}
Po poprawnym zalogowaniu jako nauczyciel, użytkownik uzyskuje dostęp do panelu nauczyciela. W tym miejscu możliwe jest przeglądanie listy uczniów, wprowadzanie ocen, edycja danych oraz generowanie podstawowych statystyk Loguje sie za pomocą loginu: admin hasla: admin123. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Panel Nauczyciela.png}\\
    \caption{Panel Nauczyciela.\label{fig1}}
\end{figure}
\subsection{Wyswietlanie ocen uczniów}
Gdy jest sie zalogowanym jako nauczyciel mozna przeglądać oceny wybranego ucznia w podany sposób:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Wyswietlanieocenprzeznauczyciela.png}\\
    \caption{Wyswietlanie ocen przez Nauczyciela.\label{fig1}}
\end{figure}

\subsection{Dodawanie ocen}
Gdy jest się zalogowanym jako nauczyciel, mozna dodawac oceny wybranemu uczniowi w podany sposób:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{DodawanieOcen.png}\\
    \caption{Dodawanie ocen przez nauczyciela.\label{fig1}}
\end{figure}

\subsection{Generowanie statystyk}
Ta funkcja pozwala na wygenerowanie wszystkich ocen oraz pozwala na obliczenie sredniej, uzywa sie ją w podany sposób:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{ProjectLatex/Statystyki.png}\\
    \caption{Generowanie statystyk przez Nauczyciela.\label{fig1}}
\end{figure}
\section{Panel Ucznia}
Uczeń po zalogowaniu otrzymuje dostęp do swojego profilu, gdzie może przeglądać wystawione oceny oraz podstawowe informacje o przedmiotach i nauczycielach. 



\subsection{Wyswietlanie ocen}
Uczen moze tylko wyswietlac swoje oceny w podany sposób:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{ProjectLatex/Oceny.png}\\
    \caption{Wyswietlanie ocen jako uczen.\label{fig1}}
\end{figure}
% ********************

 